apiVersion: v2
name: infisical-standalone
description: Standalone Infisical instance (postgres). An open-source secret management platform.
home: https://infisical.com/docs/self-hosting/deployment-options/kubernetes-helm

# A chart can be either an 'application' or a 'library' chart.
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.7

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
# https://hub.docker.com/r/infisical/infisical/tags
appVersion: "v0.46.16"

# A URL to an SVG or PNG image to be used as an icon (optional).
icon: https://raw.githubusercontent.com/Infisical/infisical/main/img/logotransparent.png

# A list of keywords about this project (optional)
keywords:
- secretops
- keyvalue
- security
- inject

# Maintainers list (name required, optional email/url)
maintainers:
- name: Infisical
  url: https://infisical.com/
  email: team@infisical.com

# Chart's dependencies
dependencies:
  - name: ingress-nginx
    version: 4.0.13
    repository: https://kubernetes.github.io/ingress-nginx
    condition: ingress.nginx.enabled
  - name: postgresql
    version: 14.1.3
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: 18.14.0
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled

# Deprecation notice (https://helm.sh/docs/topics/charts/#deprecating-charts)
deprecated: false