{{ if .Values.ingress.enabled }}
{{- $ingress := .Values.ingress }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: infisical-ingress
  {{- with $ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ $ingress.ingressClassName | default "nginx"}}
{{- if $ingress.tls }}
  tls:
  {{- range $ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  - host: {{ $ingress.hostName}}
    http: 
      paths:
      - path: {{ $ingress.frontend.path }}
        pathType: {{ $ingress.frontend.pathType }}
        backend:
          service:
            name: {{ include "infisical.frontend.fullname" . }}
            port:
              number: 3000
      - path: {{ $ingress.backend.path }}
        pathType: {{ $ingress.backend.pathType }}
        backend:
          service:
            name: {{ include "infisical.backend.fullname" . }}
            port:
              number: 4000
{{ end }}