apiVersion: v1
kind: Secret
metadata:
  name: push-secret-source-secret
  namespace: default
stringData:
  ENCRYPTION_KEY: secret-encryption-key
  API_URL: https://example.com/api
  REGION: us-east-1
